# Prok4

./: Prok4.sln
Prok4/: App.xaml  App.xaml.cs  DBDCONtext.cs  DateBase.cs  DbContext.cs  DbContext1.cs  DbContextOptions.cs  DbSet.cs  FileName.cs  MainWindow.xaml  MainWindow.xaml.cs  Prok4.csproj  ViewModelBase.cs
Prok4/Prok4/: TaskManagerApp.cs  TaskManagerApp1.cs
